<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_rowWeight="1">

    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Moves Learned"
        android:textColor="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/pokeMovesTable" />


    <LinearLayout
        android:id="@+id/pokeMovesTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="5"
            >

            <TextView
                android:id="@+id/skillName"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="Name"
                android:layout_width="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textColor="@color/White"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/skillTYPE"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="Type"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textColor="@color/White"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/skillPP"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:text="PP"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textColor="@color/White"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/skillATK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="Power"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textColor="@color/White"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/skillACC"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="Accuracy"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textColor="@color/White"
                android:textSize="16dp" />

        </GridLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pokeMoves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </LinearLayout>

</LinearLayout>