<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_square"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/basic_info"
            android:textColor="@color/White"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:background="@color/White" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="@color/White"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/White" />

            <TextView
                android:id="@+id/pokeName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_margin"
                android:text="@string/sample"
                android:textColor="@color/White"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:textColor="@color/White"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:background="@color/White" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pokeType1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/text_margin"
                    android:text="@string/sample"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:layout_weight="1"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/pokeType2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/text_margin"
                    android:text="@string/sample"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:textSize="20dp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_square"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/White"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:background="@color/White" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/sample"
                android:textColor="@color/White"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_square"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Base Stats"
                android:textColor="@color/White"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:background="@color/White" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/labelHp"
                    android:layout_width="110dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0"
                    android:text="HP"
                    android:textColor="@color/White"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/barHp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:max="200"
                    android:progress="35"
                    android:progressTint="@color/White"
                    android:scaleY="3" />

                <TextView
                    android:id="@+id/valueHp"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:text="255"
                    android:textColor="@color/White" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/labelAttack"
                    android:layout_width="110dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0"
                    android:text="Attack"
                    android:textColor="@color/White"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/barAttack"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:max="200"
                    android:progress="35"
                    android:progressTint="@color/White"
                    android:scaleY="3" />

                <TextView
                    android:id="@+id/valueAttack"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:text="255"
                    android:textColor="@color/White" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/labelDefense"
                    android:layout_width="110dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0"
                    android:text="Defense"
                    android:textColor="@color/White"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/barDefense"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:max="200"
                    android:progress="35"
                    android:progressTint="@color/White"
                    android:scaleY="3" />

                <TextView
                    android:id="@+id/valueDefense"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:text="255"
                    android:textColor="@color/White" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/labelSpecialAttack"
                    android:layout_width="110dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0"
                    android:text="Sp. Atk"
                    android:textColor="@color/White"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/barSpecialAttack"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:max="200"
                    android:progress="125"
                    android:progressTint="@color/White"
                    android:scaleY="3" />

                <TextView
                    android:id="@+id/valueSpecialAttack"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:text="255"
                    android:textColor="@color/White" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/labelSpecialDefense"
                    android:layout_width="110dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0"
                    android:text="Sp. Def"
                    android:textColor="@color/White"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/barSpecialDefense"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:max="200"
                    android:progress="35"
                    android:progressTint="@color/White"
                    android:scaleY="3" />

                <TextView
                    android:id="@+id/valueSpecialDefense"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:text="255"
                    android:textColor="@color/White" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/labelSpeed"
                    android:layout_width="110dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0"
                    android:text="Speed"
                    android:textColor="@color/White"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/barSpeed"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:max="200"
                    android:progress="35"
                    android:progressTint="@color/White"
                    android:scaleY="3" />

                <TextView
                    android:id="@+id/valueSpeed"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:text="255"
                    android:textColor="@color/White" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_square"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evolution Chain"
                android:textColor="@color/White"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:background="@color/White" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/pokemon_evolution1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/pokemon_evolution1_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Charmander"
                        android:textAlignment="center"
                        android:textColor="@color/White"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    style=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/pokemon_evolution2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/pokemon_evolution2_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Charmeleon"
                        android:textAlignment="center"
                        android:textColor="@color/White"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/pokemon_evolution3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/pokemon_evolution3_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Charizard"
                        android:textAlignment="center"
                        android:textColor="@color/White"
                        android:visibility="invisible" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>