<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pokeContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:outlineAmbientShadowColor="@color/Black"
    android:background="@drawable/list_pokemon_bg">


    <ImageView
        android:id="@+id/pokeIcon"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loading" />

    <TextView
        android:id="@+id/pokeName"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginBottom="72dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokeIcon"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pokeType1"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginRight="8dp"
            android:background="@color/Gray"
            android:text="Button"
            android:textColor="@color/White"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/pokeType2"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@+id/pokeType1"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@+id/pokeType1"
            android:background="@color/Gray"
            android:text="Button"
            android:textColor="@color/White"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>