<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/rowTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/skillName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:text="@string/sample"
                android:layout_margin="6dp"/>

            <TextView
                android:id="@+id/skillPP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="2"
                android:text="@string/title_activity_maps"
                android:layout_margin="6dp"/>

            <TextView
                android:id="@+id/skillATK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="3"
                android:text="@string/title_activity_maps"
                android:layout_margin="6dp"/>

            <TextView
                android:id="@+id/skillACC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="4"
                android:text="@string/title_activity_maps"
                android:layout_margin="6dp"/>

        </GridLayout>

        <GridLayout
            android:id="@+id/rowBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/skillTYPE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample"
                android:layout_margin="6dp"/>

            <TextView
                android:id="@+id/skillCLASS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:text="@string/sample"
                android:layout_margin="6dp"/>
        </GridLayout>


    </LinearLayout>

</TableRow>